// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/10/2020 20:23:19"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_lehr (
	clk,
	reset,
	enable,
	count);
input 	clk;
input 	reset;
input 	enable;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \count~0_combout ;
wire \enable~input_o ;
wire \count[0]~1_combout ;
wire \count[0]~reg0_q ;
wire \count~2_combout ;
wire \count[1]~reg0_q ;
wire \count~3_combout ;
wire \count[2]~reg0_q ;
wire \count~4_combout ;
wire \count~5_combout ;
wire \count[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\count[0]~reg0_q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[0]~reg0_q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h000F;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = (\reset~input_o ) # (\enable~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'hFFCC;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\reset~input_o  & (\count[1]~reg0_q  $ (\count[0]~reg0_q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count[1]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0330;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\reset~input_o  & (\count[2]~reg0_q  $ (((\count[1]~reg0_q  & \count[0]~reg0_q )))))

	.dataa(\count[1]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h1230;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N9
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (!\count[0]~reg0_q ) # (!\count[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[2]~reg0_q ),
	.datad(\count[0]~reg0_q ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h0FFF;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (!\reset~input_o  & (\count[3]~reg0_q  $ (((\count[1]~reg0_q  & !\count~4_combout )))))

	.dataa(\count[1]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\count[3]~reg0_q ),
	.datad(\count~4_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h3012;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N31
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
