vendor_name = ModelSim
source_file = 1, D:/intelFPGA_File/counter_lehr/counter_lehr.v
source_file = 1, D:/intelFPGA_File/counter_lehr/db/counter_lehr.cbx.xml
design_name = counter_lehr
instance = comp, \count[0]~output , count[0]~output, counter_lehr, 1
instance = comp, \count[1]~output , count[1]~output, counter_lehr, 1
instance = comp, \count[2]~output , count[2]~output, counter_lehr, 1
instance = comp, \count[3]~output , count[3]~output, counter_lehr, 1
instance = comp, \clk~input , clk~input, counter_lehr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_lehr, 1
instance = comp, \reset~input , reset~input, counter_lehr, 1
instance = comp, \count~0 , count~0, counter_lehr, 1
instance = comp, \enable~input , enable~input, counter_lehr, 1
instance = comp, \count[0]~1 , count[0]~1, counter_lehr, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter_lehr, 1
instance = comp, \count~2 , count~2, counter_lehr, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter_lehr, 1
instance = comp, \count~3 , count~3, counter_lehr, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter_lehr, 1
instance = comp, \count~4 , count~4, counter_lehr, 1
instance = comp, \count~5 , count~5, counter_lehr, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter_lehr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
