m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_File/counter_lehr/simulation/modelsim
vcounter_lehr
Z1 !s110 1742641771
!i10b 1
!s100 9E9>YSlWP^z_TCn>FFade0
I[<_^[1KA>OJ[RRD_9:aEO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1589131399
Z4 8counter_lehr.vo
Z5 Fcounter_lehr.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1742641771.000000
Z8 !s107 counter_lehr.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|counter_lehr.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcounter_lehr_vlg_tst
!s110 1742641772
!i10b 1
!s100 ibU1EYM[PS8;Sha;5:1PY0
I@M_fU6MJ[_kW38g18U@^S3
R2
R0
w1742639590
8D:/intelFPGA_File/counter_lehr/simulation/modelsim/counter_lehr.vt
FD:/intelFPGA_File/counter_lehr/simulation/modelsim/counter_lehr.vt
L0 29
R6
r1
!s85 0
31
!s108 1742641772.000000
!s107 D:/intelFPGA_File/counter_lehr/simulation/modelsim/counter_lehr.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_File/counter_lehr/simulation/modelsim|D:/intelFPGA_File/counter_lehr/simulation/modelsim/counter_lehr.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/intelFPGA_File/counter_lehr/simulation/modelsim
R12
vhard_block
R1
!i10b 1
!s100 @EL[O6?`jTdZ>C7Y`^RWD0
I_Y0]NhfAoE^;]9UGUgR[<2
R2
R0
R3
R4
R5
L0 371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
